@import 'variables';

.menu-grid.lunch {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 20px;
    width: 90%;
    height: 450px;
    margin: 20px 0 50px;
    padding: 20px;
    background-color: $dark-gray;
    border-radius: 24px;
    box-shadow: 2px 3px 5px rgba($color: #000000, $alpha: .4);
    grid-template-areas: 
        "item5"
        "item6"
        "item7"
        "item8";
    .item5,
    .item6,
    .item7,
    .item8 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: $off-white;
        border-radius: 24px;
    }
    
    .item5 {
        grid-area: item5;
    }
    
    .item6 {
        grid-area: item6;
        p {
            display: none;
            font-size: 1rem;
            width: 40%;
        }
    }
    
    .item7 {
        grid-area: item7;
    }
    
    .item8 {
        grid-area: item8;
    }

    .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #fff;
    }
    :hover{
        transform: scale(1.01);
    }
}

@media screen and (min-width: 500px) {
    .menu-grid.lunch {
        grid-template-areas: 
        "item5 item6"
        "item7 item8";
        .circle {
            height: 100px;
            width: 100px;
        }
    }
    .item5,
    .item6,
    .item7,
    .item8 {
        flex-direction: column;
    }
    .circle {
        height: 100px;
        width: 100px;
    }
}

@media screen and (min-width: 1100px) {
    .menu-grid.lunch {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "item6 item6 item5"
        "item7 item8 item5";
    .item5 {
        .circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    }
    .item6,
    .item7,
    .item8 {
        flex-direction: row;
    }

    .item6 p {
        display: block;
    }
    }
    
}